<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guestbook</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      h1 {
        font-size: 85px; /* make our h1 tag larger */
        font-family: sans-serif; /* choosing our font */
        background: linear-gradient(
            to right,
            rgba(255, 215, 255, 0) 0%,
            rgba(225, 255, 255, 0.5) 20%,
            rgba(255, 255, 255, 0) 61%
          ),
          linear-gradient(
            rgb(97, 183, 217) 52%,
            rgb(224, 246, 255) 60%,
            rgb(78, 99, 132) 61%
          ); /* you can change the colors based on your preference */
        background-clip: text; /*it defines how far the background should extend within an element, here we set it to text */
        -webkit-background-clip: text; /*for browsers compatibility */
        -webkit-text-fill-color: transparent; /* specifies the fill color of text characters. We use transparent to use the background as our text fill  */
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;
      }
      @keyframes wave {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50vw 10px;
        }
      }
    </style>
  </head>
  <body>
    <img src="./logo.png" alt="hieno logo" width="550" height="250" />
    <h1>Guestbook App</h1>
    <p><a href="/newmessage">New Message</a></p>
    <p><a href="/ajaxmessage">Ajax Message</a></p>
    <p><a href="/guestbook">GuestBook</a></p>
  </body>
</html>
